[33mcommit ade4855b98b6256b935d7832bc7eb556dd425c42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Surprise <info@turtrozz.com>
Date:   Sun Apr 14 15:46:33 2019 +0200

    Sana is updated

[33mcommit 37d17129414e3f7bbd43f9569fb4ca91bf4f8d38[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 88b9c93 71c8ade
Author: Surprise <info@turtrozz.com>
Date:   Tue Apr 9 16:46:51 2019 +0200

    The master and development merge done

[33mcommit 71c8adeea98247bfbab7afe3f1f66a90d746057f[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Surprise <info@turtrozz.com>
Date:   Tue Apr 9 16:43:37 2019 +0200

    Sana virtual dom partially implemented

[33mcommit fd2b54c02c489b196cf483adaf2a8e72cba3bbce[m
Author: Surprise <info@turtrozz.com>
Date:   Sun Apr 7 02:17:59 2019 +0200

    Sana is able to check object references

[33mcommit 97f92e88c250e111f730a916a25812693a920b50[m
Author: Surprise <info@turtrozz.com>
Date:   Sat Mar 30 10:46:15 2019 +0200

    Virtual Dom re-created

[33mcommit 928d97f08dc8845d3f371c1e7f558958d2d6be78[m
Author: Surprise <info@turtrozz.com>
Date:   Thu Mar 21 09:09:02 2019 +0200

    State management about 70% completed

[33mcommit b9f2ff719b023884d22c6db7aa17fcbbd19736d8[m
Author: Surprise <info@turtrozz.com>
Date:   Wed Mar 20 13:26:51 2019 +0200

    YIMO Module for state management is partially functional

[33mcommit 8e0391cd4eff6eb7a1a78cdc5bd87119a397a23a[m
Merge: 597d792 176edf6
Author: Surprise <info@turtrozz.com>
Date:   Wed Mar 20 00:10:56 2019 +0200

    Merge branch 'modules' into development

[33mcommit 176edf67241be90e54c971bf5f65aef860c2ed7f[m[33m ([m[1;32mmodules[m[33m)[m
Author: Surprise <info@turtrozz.com>
Date:   Wed Mar 20 00:09:27 2019 +0200

    State management module has been updated

[33mcommit 597d7925cb7e4cde26ce79f8d02b982dbce2c366[m
Merge: ecbd7df ec368d7
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 19:35:52 2019 +0200

    Merge branch 'components' into development

[33mcommit ec368d7df70ca5b9b907d2313c0bdcd9092702cf[m[33m ([m[1;32mcomponents[m[33m)[m
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 19:35:21 2019 +0200

    Home component has been modified

[33mcommit 88b9c93167e9d00a46eaf619922db48a4c76456a[m
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 19:27:05 2019 +0200

    Modules and components from branches

[33mcommit ecbd7dff698242632d186e155d353e5a78b08cfc[m
Merge: 4ae66a6 cb2ece8
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 14:42:47 2019 +0200

    Merge branch 'components' into development

[33mcommit cb2ece8c2652ed94de9a2359d11e7f7f0ab4103f[m
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 14:42:11 2019 +0200

    State related code added to the home component

[33mcommit 4ae66a61cc0495382dab0e57d2eba3af21c3d6be[m
Author: Surprise <info@turtrozz.com>
Date:   Tue Mar 19 14:20:57 2019 +0200

    Yimo module for state management is partialy implemted and about to be tested

[33mcommit 57fb71ce3ebdc10c892b94985644bbaf90c390d8[m
Author: Surprise <info@turtrozz.com>
Date:   Mon Mar 18 09:42:18 2019 +0200

    Yimo state management module development has been started

[33mcommit 4a5ec66cd6cbace0c0ac8b670d1352b68b147b55[m[33m ([m[1;32mbase[m[33m)[m
Author: Surprise <info@turtrozz.com>
Date:   Mon Mar 18 06:58:17 2019 +0200

    Duplicate module removed

[33mcommit 0493836f019e96ba48e4b4cd42134803a7329039[m
Author: Surprise <info@turtrozz.com>
Date:   Mon Mar 18 06:55:56 2019 +0200

    Sana has been successfully been refactored

[33mcommit f920bb1d6b5d9039765578029123f6f710be4c69[m
Author: Surprise <info@turtrozz.com>
Date:   Sat Mar 16 10:39:35 2019 +0200

    Development,bundle, and base directories added

[33mcommit 95002d38fb5fff87808f8616d0070bba0705a101[m
Author: Surprise <info@turtrozz.com>
Date:   Sat Mar 16 09:26:24 2019 +0200

    Sana directories and files reorganised

[33mcommit d4d39bea0e31b980856c78287cec0efbb5d418cc[m
Author: Surprise <info@turtrozz.com>
Date:   Sat Mar 16 08:53:52 2019 +0200

    Development branch added

[33mcommit 8069a05f703f74204cf381908c8f4a985f6a66b6[m
Author: Surprise <info@turtrozz.com>
Date:   Sat Mar 16 08:29:34 2019 +0200

    Sana framework refactoring,Es6 syntax to be implemented
